Switch idf1sw1 "Kitchen Bar" (all) {mqtt=">[mosquitto:lights/kit/bar:command:ON:default],>[mosquitto:lights/kit/bar:command:OFF:default]"}
Switch idf1sw2 "Kitchen Counter" (all) {mqtt=">[mosquitto:lights/kit/counter:command:ON:default],>[mosquitto:lights/kit/counter:command:OFF:default]"}
Switch idf1sw6 "Kitchen Overhead" (all) {mqtt=">[mosquitto:lights/kit/main:command:ON:default],>[mosquitto:lights/kit/main:command:OFF:default]"}
Switch idf1sw4 "Kitchen Stove" (all) {mqtt=">[mosquitto:lights/kit/stove:command:ON:default],>[mosquitto:lights/kit/stove:command:OFF:default]"}
Switch idf1sw5 "Bar Overhead" (all) {mqtt=">[mosquitto:lights/bar/main:command:ON:default],>[mosquitto:lights/bar/main:command:OFF:default]"}
Switch idf1sw3 "Laundry Room Light" (all) {mqtt=">[mosquitto:lights/laundryroom/main:command:ON:default],>[mosquitto:lights/laundryroom/main:command:OFF:default]"}
Switch idf1sw7 "Entrance Light" (all) {mqtt=">[mosquitto:lights/ent/main:command:ON:default],>[mosquitto:lights/ent/main:command:OFF:default]"}
Switch idf1sw8 "Gameroom Overhead" (all) {mqtt=">[mosquitto:lights/gameroom/main:command:ON:default],>[mosquitto:lights/gameroom/main:command:OFF:default]"}
Switch idf1sw9 "Gameroom Desk Light" (all) {mqtt=">[mosquitto:lights/gameroom/desk:command:ON:default],>[mosquitto:lights/gameroom/desk:command:OFF:default]"}
Switch idf1sw14 "Pantry Light" (all) {mqtt=">[mosquitto:lights/pantry/main:command:ON:default],>[mosquitto:lights/pantry/main:command:OFF:default]"}
Switch idf1sw15 "Carport Door Light" (all) {mqtt=">[mosquitto:lights/carport/door:command:ON:default],>[mosquitto:lights/carport/door:command:OFF:default]"}
Switch idf1sw12 "Dining Room Light" (all) {mqtt=">[mosquitto:lights/dining/main:command:ON:default],>[mosquitto:lights/dining/main:command:OFF:default]"}
Switch idf1sw13 "Dining Room Accent Lights" (all) {mqtt=">[mosquitto:lights/dining/accent:command:ON:default],>[mosquitto:lights/dining/accent:command:OFF:default]"}
Switch idf1sw10 "Living Room Light" (all) {mqtt=">[mosquitto:lights/livingroom/main:command:ON:default],>[mosquitto:lights/livingroom/main:command:OFF:default]"}
Switch idf1sw11 "Living Room Accent Lights" (all) {mqtt=">[mosquitto:lights/livingroom/accent:command:ON:default],>[mosquitto:lights/livingroom/accent:command:OFF:default]"}
Switch idf1sw16 "Living Room Picture Lights" (all) {mqtt=">[mosquitto:lights/livingroom/pictures:command:ON:default],>[mosquitto:lights/livingroom/pictures:command:OFF:default]"}
Switch idf2sw1 "Carport Light Right" (all) {mqtt=">[mosquitto:lights/carport/right:command:ON:default],>[mosquitto:lights/carport/right:command:OFF:default]"}
Switch idf2sw2 "Carport Light Center" (all) {mqtt=">[mosquitto:lights/carport/center:command:ON:default],>[mosquitto:lights/carport/center:command:OFF:default]"}
Switch idf2sw3 "Carport Light Left" (all) {mqtt=">[mosquitto:lights/carport/left:command:ON:default],>[mosquitto:lights/carport/left:command:OFF:default]"}
Switch idf2sw4 "Carport Light Engine Bay" (all) {mqtt=">[mosquitto:lights/carport/enginebay:command:ON:default],>[mosquitto:lights/carport/enginebay:command:OFF:default]"}
Switch idf2sw5 "Carport Light Sitting" (all) {mqtt=">[mosquitto:lights/carport/sitting:command:ON:default],>[mosquitto:lights/carport/sitting:command:OFF:default]"}
Switch idf2sw6 "Warp Core Light" (all) {mqtt=">[mosquitto:lights/warpcore/mlight:command:ON:default],>[mosquitto:lights/warpcore/mlight:command:OFF:default]"}
Switch idf2sw7 "Engineering Light" (all) {mqtt=">[mosquitto:lights/engineering/main:command:ON:default],>[mosquitto:lights/engineering/main:command:OFF:default]"}
Switch idf2sw8 "Engineering Desk Light" (all) {mqtt=">[mosquitto:lights/engineering/desklight:command:ON:default],>[mosquitto:lights/engineering/desklight:command:OFF:default]"}
Switch idf2sw9 "Engineering Printer Light" (all) {mqtt=">[mosquitto:lights/engineering/printerlight:command:ON:default],>[mosquitto:lights/engineering/printerlight:command:OFF:default]"}
Switch idf2sw10 "Engineering Work Station Light" (all) {mqtt=">[mosquitto:lights/engineering/wslight:command:ON:default],>[mosquitto:lights/engineering/wslight:command:OFF:default]"}
Switch idf2sw11 "Engineering Reserved 1" (all) {mqtt=">[mosquitto:lights/engineering/reserved1:command:ON:default],>[mosquitto:lights/engineering/reserved1:command:OFF:default]"}
Switch idf2sw12 "Engineering Reserved 2" (all) {mqtt=">[mosquitto:lights/engineering/reserved2:command:ON:default],>[mosquitto:lights/engineering/reserved2:command:OFF:default]"}
Switch idf2sw13 "Engineering Reserved 3" (all) {mqtt=">[mosquitto:lights/engineering/reserved3:command:ON:default],>[mosquitto:lights/engineering/reserved3:command:OFF:default]"}
Switch idf2sw14 "Engineering Reserved 4" (all) {mqtt=">[mosquitto:lights/engineering/reserved4:command:ON:default],>[mosquitto:lights/engineering/reserved4:command:OFF:default]"}
Switch idf2sw15 "Engineering Reserved 5" (all) {mqtt=">[mosquitto:lights/engineering/reserved5:command:ON:default],>[mosquitto:lights/engineering/reserved5:command:OFF:default]"}
Switch idf2sw16 "Engineering Reserved 6" (all) {mqtt=">[mosquitto:lights/engineering/reserved6:command:ON:default],>[mosquitto:lights/engineering/reserved6:command:OFF:default]"}
Number laundrytemp "Temperature [%.1f F]" (all) {mqtt=">[mosquitto:sensors/laundryroom/temp:command:state:default]"}
Number laundryhumidity "Humidity [%.2f]%" (all) {mqtt=">[mosquitto:sensors/laundryroom/humidity:command:state:default]"}
